<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".frags.basis.MainMenu">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:layout_marginBottom="50sp"
        android:textSize="28sp"
        android:text="Main menu" />

    <Button
        android:id="@+id/buttonQuizzesMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quizzes Menu" />

    <Button
        android:id="@+id/buttonProfileMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile" />

    <Button
        android:id="@+id/buttonFriendsMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friends" />

    <Button
        android:id="@+id/btnShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop" />

</LinearLayout>