<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frags.basis.Friends">

    <FrameLayout
        android:id="@+id/frameLayoutFriendsAwaiting"
        android:layout_width="410dp"
        android:layout_height="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909">

    </FrameLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="295dp"
        android:layout_height="38dp"
        android:text="Friends awaiting:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayoutFriendsAwaiting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <FrameLayout
        android:id="@+id/frameLayoutFriends"
        android:layout_width="411dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <EditText
        android:id="@+id/friendsSearchField"
        android:layout_width="221dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Search sor friends ..."
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="38dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:text="🔍"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/friendsSearchField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/friendsSearchField"
        app:layout_constraintVertical_bias="0.611" />

    <Button
        android:id="@+id/friendsSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="@+id/friendsSearchField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/friendsSearchField"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="114dp"
        android:layout_height="37dp"
        android:text="Friends:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <LinearLayout
        android:id="@+id/btnAreaFriends"
        android:layout_width="409dp"
        android:layout_height="31dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/frameLayoutFriendsAwaiting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutFriends"
        app:layout_constraintVertical_bias="0.039"></LinearLayout>

    <LinearLayout
        android:id="@+id/btnAreaFriendsAwaiting"
        android:layout_width="409dp"
        android:layout_height="37dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutFriendsAwaiting"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>